server:
  port: 80
  error:
    include-message: always
    include-binding-errors: always

spring:
  datasource:
    password: root123
    url: jdbc:postgresql://localhost:5432/codingbat
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true